<!doctype html>
<head>
	<title>Sponsors</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P|Lobster|Oswald|Shadows+Into+Light+Two" rel="stylesheet" />
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link href="styles/main.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<style type="text/css">
body {
  background: url(images/eventBack.jpg), #121d31;
  background-size: contain;
  background-position: top;
  background-repeat: repeat-x;
  overflow-x:hidden;
}

h2 {
  color: #ffffff;
  font-family: 'Oswald', sans-serif;
  text-align: center;

}
/* The navigation bar */
#navbar{
	font-size: 14pt;
	background: transparent;
	padding: 20px;
	transition: padding 0.5s;
}
.navbar-brand{
	color: #fff;
	font-size: 16pt;
	transition: color 0.3s;
}
.navbar-brand:hover{
	color: #f2f2f2;
}
#navbar .icon-bar{
	background: #fff;
}
.nav>li>a{
	text-decoration: none;
	color: #fff;
	transition: color 0.5s;
}
.nav>li>a:hover{
	color: #121d31;
	background: transparent;
}
.nav>li:hover{
	background: transparent !important;
}
@media only screen and (max-width: 767px){
	#navbar{
		padding: 0px;
		background: rgba(0,0,0,0.5);
	}
}
    .container{
        width: 100%;
        margin-top: 70px; 
    }

    .spread1{
       display: inline-block;
        width: 80%;
        padding: 20px 0px;
        background-color: #0555bd;
        color: #ffffff;
    }
    

  .thumbnail img {
    height:100px;
    width:60%;
}
  .thumbnail {
    width: 100%;
    height: auto;
     background-color: transparent;
    border:0;
}
</style>
<style type="text/css">
.first {
    width: 100%;
}
.first img
{
    margin-left:25%;
    margin-top:15%;
position:center;
width:50vw;
}
@media(max-width:400px)
{
  .first {
    width: 100%;
}
.first img
{
    margin-left:25%;
    margin-top:50%;
position:center;
width:60vw;
}  
}
</style>
<style type="text/css">
    .market {
        text-align: center;
        color:#ffffff;
        font-family: 'Oswald', sans-serif;
        margin-top: 50px;
    }
    
    /* Footer Code */
 #footer-nav, #footer-nav *{
    padding-top: 0;
    padding-bottom: 0;
    min-height: 20px !important;
    height: 20px;
    font-size: 12pt;
}
#footer-nav li{
    display: inline-block;
}
#footer-nav a{
    text-decoration: none;
    color: #777;
    transition: color 0.5s;
}
#footer-nav a:hover{
    color: #000;
}
#footer-nav > .navbar-right{
    padding-right: 20px;
}
@media only screen and (max-width: 767px){
    #footer-nav > .navbar-right{
        display: block;
    }
    #footer-nav > .navbar-nav{
        margin:0;
        margin-left: 50%;
        transform: translateX(-44%);
        padding:0;
        white-space:nowrap;
    }
}
</style>
<style type="text/css">
#media {
    margin-top: 350px;
}
#particle {
    background: transparent;
    position:fixed;
    top:0;
    right: 0;
    bottom:0;
    left:0;
    z-index: 0;
}
</style>
</head>
<body> 
	
   <div id="particle"></div>
    <div class="back">
        <div class="first">
    <img src="images/alogo2.png">   
</div>
</div>
</div>
    <div class="market">
        <h1>For any association contact</h1>
            <h2> Sachin Chand </h2>
            <p> Email: schand1997@gmail.com</p>
            <p>Contact : 8413002720</p>
            <!-- <div class="col-xs-8 col-lg-6 head2">
                <h2>Abhishek Mangipudi</h2>
                <p>Email: abcd@gmail.com</p>
                <p>Contact : 1234567890 </p>
            </div> -->

</div>
  <div id="container">
  <nav id="navbar" class="navbar navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-mobile" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">SPONSORS : ADVAITAM 4.0 </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-mobile">
     
      <ul class="nav navbar-nav navbar-right">
        <li><a class="page-scroll scroll" href="#media">MEDIA</a></li>
        <li><a class="page-scroll scroll" href="#food">FOOD</a></li>
        <li><a class="page-scroll scroll" href="#events">EVENTS</a></li>
        <li><a class="page-scroll scroll" href="#venue">VENUE</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
  </div>
	<div id="media" class="neighborhood-guides">
    <div class="container">
    <h2>MEDIA PARTNERS</h2>
        <div class="row">
            <div class="col-xs-10 col-sm-4 col-md-4 col-lg-3">
                <div class="thumbnail">
                    <img src="images/bigfm.jpg">
                </div>
                
            </div>
            <div class="col-xs-10 col-sm-4 col-md-4 col-lg-3">
                <div class="thumbnail">
                    <img src="images/channelv.png">
                </div>
               
            </div>
            <div class="col-xs-10 col-sm-4 col-md-4 col-lg-3">
                <div class="thumbnail">
                    <img src="images/LOGO.jpg">
                </div>
            </div>
            <div class="col-xs-10 col-sm-4 col-md-4 col-lg-3">
                <div class="thumbnail">
                    <img src="images/download.jpg">
                </div>
                
            </div>
        </div>
    </div>
</div>
	<div id="food" class="neighborhood-guides">
    <div class="container">
    <h2>FOOD PARTNERS</h2>
        <div class="row">
            <div class="col-xs-10 col-sm-4 col-md-4 col-lg-3">
                <div class="thumbnail">
                    <img src="images/curlies.jpg">
                </div>
                
            </div>
            <div class="col-xs-10 col-sm-4 col-md-4 col-lg-3">
                <div class="thumbnail">
                    <img src="images/foodies.png">
                </div>
               
            </div>
            <div class="col-xs-10 col-sm-4 col-md-4 col-lg-3">
                <div class="thumbnail">
                    <img src="images/kfc.png">
                </div>
            </div>
            <div class="col-xs-10 col-sm-4 col-md-4 col-lg-3">
                <div class="thumbnail">
                    <img src="images/amul.jpg">
                </div>
                
            </div>
        </div>
    </div>
</div>
<div id="events" class="neighborhood-guides">
    <div class="container">
    <h2>EVENTS PARTNER</h2>
        <div class="row">
            <div class="col-xs-10 col-sm-4 col-md-4 col-lg-3">
                <div class="thumbnail">
                    <img src="images/lenskart.jpg">
                </div>
                
            </div>
            <div class="col-xs-10 col-sm-4 col-md-4 col-lg-3">
                <div class="thumbnail">
                    <img src="images/manikya.jpg">
                </div>
               
            </div>
            <div class="col-xs-10 col-sm-4 col-md-4 col-lg-3">
                <div class="thumbnail">
                    <img src="images/mobile.gif">
                </div>
            </div>
            <div class="col-xs-10 col-sm-4 col-md-4 col-lg-3">
                <div class="thumbnail">
                    <img src="images/allen.jpg">
                </div>
            </div>
        </div>
    </div>
</div>
<div id="venue" class="neighborhood-guides">
    <div class="container">
        <div class="row">
            <div class="col-xs-10 col-sm-4 col-md-4 col-lg-3">
                <div class="thumbnail">
                    <img src="images/planetfashion.jpg">
                </div>
                
            </div>
            <div class="col-xs-10 col-sm-4 col-md-4 col-lg-3">
                <div class="thumbnail">
                    <img src="images/ongc.png">
                </div>
               
            </div>
            <div class="col-xs-10 col-sm-4 col-md-4 col-lg-3">
                <div class="thumbnail">
                    <img src="images/supertrip.png">
                </div>
            </div>
            <div class="col-xs-10 col-sm-4 col-md-4 col-lg-3">
                <div class="thumbnail">
                    <img src="images/LOGO.jpg">
                </div>
            </div>
        </div>
    </div>
</div>
<div id="venue" class="neighborhood-guides">
    <div class="container">
    <h2>VENUE PARTNERS</h2>
        <div class="row">
            <div class="col-xs-10 col-sm-4 col-md-4 col-lg-3">
                <div class="thumbnail">
                    <img src="images/logo.png">
                </div>
                
            </div>
            <div class="col-xs-10 col-sm-4 col-md-4 col-lg-3">
                <div class="thumbnail">
                    <img src="images/logo.png">
                </div>
               
            </div>
            <div class="col-xs-10 col-sm-4 col-md-4 col-lg-3">
                <div class="thumbnail">
                    <img src="images/logo.png">
                </div>
            </div>
            <div class="col-xs-10 col-sm-4 col-md-4 col-lg-3">
                <div class="thumbnail">
                    <img src="images/logo.png">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer bar -->
<nav id="footer-nav" class="navbar navbar-default navbar-fixed-bottom">
    <ul class="nav navbar-nav">
      <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
      <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
      <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
      <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
    </ul>
    <div class="navbar-right">
      <ul class="nav navbar-nav">
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Brochure</a></li>
        <li><a href="#">After event</a></li>
        <li><a href="#">@Creatives  Advaitam</a></li>
      </ul>
    </div>
</nav>

	<!-- Latest compiled and minified JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</script>
    <!-- ParticleJS -->
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script>
// Add smooth scrolling to all links
$(document).ready(function (){
var options = {"particles":{"number":{"value":99,"density":{"enable":true,"value_area":552.4033491425909}},"color":{"value":"#ffffff"},"shape":{"type":"circle","stroke":{"width":0,"color":"#ffffff"},"polygon":{"nb_sides":3},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":1,"random":true,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":2,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":false,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":1.5782952832645452,"direction":"none","random":true,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":false,"mode":"repulse"},"onclick":{"enable":true,"mode":"repulse"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":6,"speed":2},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":false};
        particlesJS("particle", options);
  $("a").on('click', function(event) {


    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  $(window).scroll(function (){
	var offset = 25;
	var limit = Math.max( document.body.scrollHeight, document.body.offsetHeight, 
                   document.documentElement.clientHeight, document.documentElement.scrollHeight, document.documentElement.offsetHeight );
	var alpha = 0;
	if($(window).outerWidth() > 767){
		if($(window).scrollTop() > 25){
			alpha = $(window).scrollTop()*10/limit;
			$('#navbar').css({'padding':'0px','background':'rgba(0,0,0,'+alpha+')'});
		}else{
			$('#navbar').css({'padding':'20px','background':'transparent'});
		}
	}
  });
});
</script>
</body>